<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio Website</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <span>E</span>kta.
        </div>
        <ul class="navlist">
            <li><a href="#home" style="--i:1">Home</a></li>
            <li><a href="#about" style="--i:2">About</a></li>
            <li><a href="#services" style="--i:3">Services</a></li>
            <li><a href="#skills" style="--i:4">Skills</a></li>
            <li><a href="#portfolio" style="--i:5">Portfolio</a></li>
            <li><a href="#Contact" style="--i:6">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="home-content scroll-scale">
            <h1>Hi! I'm Ekta Varu</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">Web&nbsp;Developer</span>
                    <span class="word">Web&nbsp;Designer</span>
                    <span class="word">Frontend&nbsp;Developer</span>
                </h3>
            </div>

            <p>Web developer and Digital Creative Designer from last 1 year. Learning Graphic Designing and Full Stack Development.</p>

            <div class="info-box">
                <div class="email-info">
                    <h5>Email :</h5>
                    <span>varuekta03@gmail.com</span>
                </div>
            </div>

            <div class="btn-box">
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn">Visit Github</a>
            </div>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-gmail' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
            </div>
        </div>

        <div class="home-image scroll-scale">
            <div class="img-box">
                <img src="images/png1.png" alt="webdeveloper png">
            </div>

            <!-- <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName="d"
                            dur="10000ms"
                            repeatCount="indefinite"
                            values="
                            M424,304.5Q439,359,382,370Q325,381,287.5,426.5Q250,472,196,454Q142,436,120,387Q98,338,76,294Q54,250,50,191Q46,132,110.5,125.5Q175,119,212.5,95.5Q250,72,302,70.5Q354,69,373,118.5Q392,168,400.5,209Q409,250,424,304.5Z;

                            M452.5,308.5Q452,367,400,393Q348,419,299,412Q250,405,189,433.5Q128,462,113,400Q98,338,75,294Q52,250,66,201Q80,152,104,95Q128,38,189,25Q250,12,296,51.5Q342,91,396.5,112.5Q451,134,452,192Q453,250,452.5,308.5Z;

                            M421.5,289.5Q388,329,358,357Q328,385,289,440Q250,495,199.5,460Q149,425,92,399.5Q35,374,42.5,312Q50,250,80.5,210Q111,170,133.5,128.5Q156,87,203,91Q250,95,295,95Q340,95,377.5,125Q415,155,435,202.5Q455,250,421.5,289.5Z;

                            M428,307.5Q449,365,390.5,379Q332,393,291,429Q250,465,202.5,439.5Q155,414,96.5,393Q38,372,68,311Q98,250,89.5,201Q81,152,116.5,116Q152,80,201,43Q250,6,301.5,38.5Q353,71,376.5,117Q400,163,403.5,206.5Q407,250,428,307.5Z;

                            M424,304.5Q439,359,382,370Q325,381,287.5,426.5Q250,472,196,454Q142,436,120,387Q98,338,76,294Q54,250,50,191Q46,132,110.5,125.5Q175,119,212.5,95.5Q250,72,302,70.5Q354,69,373,118.5Q392,168,400.5,209Q409,250,424,304.5Z; "
                        >   
                        </animate>
                    </path>
                  </svg>
            </div> -->
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="img-about scroll-scale">
            <!-- <img src="images/img1-2.jpg" alt=""> -->
            <!-- <div class="info-about1">
                <span>10+</span>
                <p>Years of experience</p>
            </div>
            <div class="info-about2">
                <span>20+</span>
                <p>Projects Complete</p>
            </div>
            <div class="info-about3">
                <span>10+</span>
                <p>Years of experience</p>
            </div> -->
        </div>
        <div class="about-content scroll-scale">
            <span>Let me introduce myself
            </span>
            <h2>About Me!</h2>
            <h3>hello</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus amet eius, quisquam esse quo obcaecati inventore ex enim consequuntur vero commodi quis quam voluptatem laborum, voluptatibus quod iusto suscipit totam veritatis error modi? Laborum fuga quas adipisci, nobis iure optio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sapiente dicta facere atque temporibus saepe iure autem, officia perferendis officiis quasi soluta et molestiae eaque assumenda ipsam ea vel facilis! Porro vero molestias voluptatibus. Vitae iure facilis illo officia atque earum reiciendis numquam, corporis quo aperiam nihil non, dolorem modi.
            </p>

            <div class="btn-box">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Sevices Section -->
    <section id="services" class="services">
        <div class="main-text scroll-scale">
            <span>What i wll do for you</span>
            <h2>Services</h2>
        </div>

        <div class="section-services scroll-bottom">
            <div class="service-box">
                <i class='bx bx-code-alt service-icon' ></i>
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut, enim sunt dolore quia vero et maxime eveniet autem. Beatae!</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="service-box">
                <i class='bx bx-desktop service-icon'></i>
                <h3>PHP Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut, enim sunt dolore quia vero et maxime eveniet autem. Beatae!</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="service-box">
                <i class='bx bxs-layer service-icon'></i>
                <h3>Web Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut, enim sunt dolore quia vero et maxime eveniet autem. Beatae!</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skill Section -->
    <section id="skills" class="skills">
        <div class="main-text scroll-scale">
            <span>technical and professional</span>
            <h2>My Skills</h2>
        </div>

        <div class="skill-main">
            <div class="skill-left scroll-scale">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>BootStrap</p>
                        <p>75%</p>
                    </div>
                    <div class="bar">
                        <span class="bootstrap"></span>
                    </div>
                </div>
            </div>
            <div class="skill-right scroll-scale">
                <h3>Professional Skills</h3>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="65"></div>
                        <div class="text">
                            <big>65%</big>
                            <small>Leadership</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="70"></div>
                        <div class="text">
                            <big>70%</big>
                            <small>Communication</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="main-text scroll-scale">
            <span>What I have done so far</span>
            <h2>Latest Projects</h2>
        </div>
        <div class="container">
            <div class="filter-buttons scroll-scale">
                <button class="btn" data-filter="all">All</button>
                <button class="btn" data-filter=".product">Product</button>
                <button class="btn" data-filter=".inter">Interacting</button>
                <button class="btn" data-filter=".webapp">Web App</button>
            </div>

            <div class="portfolio-gallery scroll-bottom">
                <div class="port-box mix product">
                    <div class="port-image">
                        <img src="images/1.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum vitae repellat eligendi eveniet in, magni dolorum ducimus veritatis voluptatibus.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="port-box mix product">
                    <div class="port-image">
                        <img src="images/2.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum vitae repellat eligendi eveniet in, magni dolorum ducimus veritatis voluptatibus.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="port-box mix product">
                    <div class="port-image">
                        <img src="images/3.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum vitae repellat eligendi eveniet in, magni dolorum ducimus veritatis voluptatibus.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="port-box mix inter">
                    <div class="port-image">
                        <img src="images/4.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum vitae repellat eligendi eveniet in, magni dolorum ducimus veritatis voluptatibus.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="port-box mix inter">
                    <div class="port-image">
                        <img src="images/5.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum vitae repellat eligendi eveniet in, magni dolorum ducimus veritatis voluptatibus.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="port-box mix webapp">
                    <div class="port-image">
                        <img src="images/6.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum vitae repellat eligendi eveniet in, magni dolorum ducimus veritatis voluptatibus.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="main-text scroll-scale">
            <span>Let's connect..!!</span>
            <h2>Contact Me</h2>
        </div>
        <form action="#" class="scroll-bottom">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="number" placeholder="Phone Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <div class="btn-box formBtn">
                <button type="submit" class="btn">Send</button>
            </div>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p class="scroll-scale">Copyright &copy; 2023 by Ekta || All rights Reserved.</p>
        <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
    </footer>







    <script src="mixitup.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>